63f7b34db8d8cdea90c76aacccf841ec
::res://::1771618712
icon.svg::CompressedTexture2D::3307663757751543749::1771618655::1771618712::1::::<><><>0<>0<>d96b58c95ce7481e30206be9e40e1a36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1771618654
::res://addons/godot-git-plugin/::1771618655
git_plugin.gdextension::GDExtension::6461502400555458733::1771618654::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1771618654::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1771618654
::res://addons/godot-git-plugin/macos/::1771618655
::res://addons/godot-git-plugin/windows/::1771618712
::res://player/::1771618655
player.tscn::PackedScene::7028075346526547948::1771618655::0::1::::<><><>0<>0<><>::uid://m6dxyj51urw3::::res://player/img/Custom _ Edited - Dragon Ball Customs - Goku - Goku (Kid, Sonic 1-Style).png
::res://player/img/::1771618655
Custom _ Edited - Dragon Ball Customs - Goku - Goku (Kid, Sonic 1-Style).png::CompressedTexture2D::906486334132610828::1771618655::1771618713::1::::<><><>0<>0<>68d9d75b18f0579d864139e759bc1fec<>res://.godot/imported/Custom _ Edited - Dragon Ball Customs - Goku - Goku (Kid, Sonic 1-Style).png-a963c2e4d1bb9414e72bf9acc11fde9d.ctex::
