[gd_scene format=3 uid="uid://b3to4vbg0umwc"]

[ext_resource type="Script" uid="uid://ba2205pmbubyj" path="res://menu_muerte/menu_muerte.gd" id="1_1fhl7"]
[ext_resource type="Texture2D" uid="uid://ba4x2qiq6rnq0" path="res://menu_muerte/img/goku herido.jpg" id="2_qu4f1"]
[ext_resource type="AudioStream" uid="uid://derd1i4jgbyhb" path="res://menu_muerte/music/Dragon Ball Z- Sad Theme - Kiantese.mp3" id="3_qu4f1"]

[node name="MenuMuerte" type="Control" unique_id=1923506874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fhl7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1119360170]
layout_mode = 0
offset_left = -135.0
offset_top = -23.0
offset_right = 1204.0
offset_bottom = 865.0
color = Color(0.7764706, 0.27058825, 0.003921569, 1)

[node name="sprite_menu_muerte" type="Sprite2D" parent="." unique_id=262870484]
position = Vector2(562, 334.00003)
scale = Vector2(0.8237369, 0.62481695)
texture = ExtResource("2_qu4f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2025413719]
layout_mode = 0
offset_left = 837.0
offset_top = 425.0
offset_right = 1105.0
offset_bottom = 644.0

[node name="btn_restart" type="Button" parent="VBoxContainer" unique_id=538970604]
layout_mode = 2
text = "Reintentar"

[node name="btn_menu" type="Button" parent="VBoxContainer" unique_id=996326803]
layout_mode = 2
text = "Menu"

[node name="music" type="AudioStreamPlayer" parent="." unique_id=701801431]
stream = ExtResource("3_qu4f1")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/btn_restart" to="." method="_on_btn_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/btn_menu" to="." method="_on_btn_menu_pressed"]
