[gd_scene format=3 uid="uid://c7e7ssokiddhn"]

[ext_resource type="Script" uid="uid://dcbhfpdm7jjol" path="res://cinematica/cinematica_intro.gd" id="1_doj02"]
[ext_resource type="Texture2D" uid="uid://b1vcepkorupe7" path="res://cinematica/resources/06de2ed3-ad4e-493a-9726-fef9ec944cae.png" id="2_mv0qu"]
[ext_resource type="FontFile" uid="uid://dgo3hktbwg0wh" path="res://cinematica/resources/Starborn.otf" id="3_mv0qu"]
[ext_resource type="AudioStream" uid="uid://glbblwurtdaw" path="res://cinematica/resources/Dragon Ball Z  prologue music 1 (Vegeta,Frieza,Cell Saga) - bakurock9.mp3" id="4_jg3gt"]

[sub_resource type="LabelSettings" id="LabelSettings_nc36p"]
font = ExtResource("3_mv0qu")
font_size = 40
font_color = Color(1, 0.5803922, 0.39215687, 1)

[sub_resource type="Animation" id="Animation_8h6o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(248, -648)]
}

[sub_resource type="Animation" id="Animation_doj02"]
resource_name = "crawl"
length = 14.033334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 13.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(248, 889), Vector2(248, -648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mv0qu"]
_data = {
&"RESET": SubResource("Animation_8h6o8"),
&"crawl": SubResource("Animation_doj02")
}

[node name="CinematicaIntro" type="Node2D" unique_id=77134471]
script = ExtResource("1_doj02")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1012071103]
position = Vector2(669.00006, 395.50003)
scale = Vector2(0.89713544, 0.81542975)
texture = ExtResource("2_mv0qu")

[node name="Label" type="Label" parent="." unique_id=2034882878]
offset_left = 248.0
offset_top = -648.0
offset_right = 1009.0
offset_bottom = 240.0
text = "Hace mucho tiempo, un
namekiano que huia de su
planeta, creo en la tierra las \"bolas de dragon\". 
Se dice que a quien 
consiga reunir
las siete, se le concedera
un deseo.
Ahora, su contraparte
malvada, Picolo Daimao,
quiere encontrarlas 
para
conquistar la tierra.



¡Detenle, Goku!"
label_settings = SubResource("LabelSettings_nc36p")
horizontal_alignment = 1
autowrap_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=855556778]
libraries/ = SubResource("AnimationLibrary_mv0qu")

[node name="skip_button" type="Button" parent="." unique_id=614438585]
offset_left = 1038.0
offset_top = 14.0
offset_right = 1080.0
offset_bottom = 45.0
text = "SKIP"
icon_alignment = 2

[node name="music" type="AudioStreamPlayer" parent="." unique_id=2107467790]
stream = ExtResource("4_jg3gt")
volume_db = -6.933
autoplay = true
parameters/looping = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="skip_button" to="." method="_on_skip_button_pressed"]
